<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Design</title>
  <!-- Main Template CSS File -->
  <link rel="stylesheet" href="css/master.css">
  <!-- Render All Elements Normally -->
  <link rel="stylesheet" href="css/normalize.css">

</head>

<body>

  <!-- Start Navbar -->

  <div class="navbar">
    <div class="container">
      <p class="brand float-left">Elzaky</p>
      <div class="burger float-left"></div>
      <ul class="classic-list nav-list float-left">
        <li data-class="features" class="selected">Features</li>
        <li data-id="two" data-class="about-us">About Us</li>
        <li data-class="pricing-table">Pricing</li>
        <li data-class="they-say">Testimonials</li>
        <li data-class="information">Information</li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>

  <!-- End Navbar -->

  <!-- Start Header -->

  <div class="header text-center">
    <div class="overlay">
      <div class="container">
        <h1>Choose Your Plan</h1>
        <div class="plan float-left">Free Plan Contain 10GB</div>
        <div class="plan float-left">$10 Plan Contain 5GB</div>
        <div class="clr"></div>
        <div class="order hidden-xs hidden-lg">yes I'm Alive</div>
      </div>
    </div>
  </div>

  <!-- End Header -->

  <!-- Start Features -->

  <div class="features">
    <div class="container">
      <h2 class="h1 text-center">Our Features</h2>
      <div class="feat float-left">
        <h2>Fast</h2>
        <p class="responsive-paragraph">This is Fast Feature. This is Fast Feature. This is Fast Feature.</p>
      </div>
      <div class="feat float-left">
        <h2>Secure</h2>
        <p class="responsive-paragraph">This is Secure Feature. This is Secure Feature. This is Secure Feature.</p>
      </div>
      <div class="feat float-left">
        <h2>Cheap</h2>
        <p class="responsive-paragraph">This is Cheap Feature. This is Cheap Feature. This is Cheap Feature.</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <!-- End Features -->

  <!-- Start About Us-->

  <div id="two" class="about-us">
    <div class="container">
      <h2 class="h1 text-center">About Us</h2>
      <p class="responsive-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum rem, neque
        exercitationem dolores eum eaque quo, iure error aperiam quisquam quasi inventore eligendi, illum ducimus
        possimus explicabo repudiandae! Quas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
        officia omnis quasi aspernatur commodi dignissimos libero at quam quidem delectus cum ullam enim ut, eum
        inventore sequi natus tenetur aperiam!</p>
    </div>
  </div>

  <!-- End About Us-->

  <!-- Start Our Works-->

  <div class="our-works">
    <h2 class="h1 text-center">Our Works</h2>
    <div class="image float-left"><img class="responsive-image" src="images/prog(1).jpg" alt=""></div>
    <div class="image float-left"><img class="responsive-image" src="images/prog(6).jpg" alt=""></div>
    <div class="image float-left"><img class="responsive-image" src="images/prog(8).jpg" alt=""></div>
    <div class="image float-left"><img class="responsive-image" src="images/prog(4).jpg" alt=""></div>
    <div class="image float-left"><img class="responsive-image" src="images/prog(5).jpg" alt=""></div>
    <div class="image float-left"><img class="responsive-image" src="images/prog(7).jpg" alt=""></div>
    <div class="image float-left"><img class="responsive-image" src="images/prog(9).jpg" alt=""></div>
    <div class="image float-left"><img class="responsive-image" src="images/prog(10).jpg" alt=""></div>
    <div class="clr"></div>
  </div>

  <!-- End Our Works-->

  <!-- Start Pricing Table -->

  <div class="pricing-table text-center">
    <div class="container">
      <h2 class="h1">Our Pricing Plans</h2>
      <div class="pricing-plan float-left">
        <h3>Plus</h3>
        <span class="pricing">$10</span>
        <ul class="classic-list">
          <li>Disk Space: 50GB</li>
          <li>Bandwidth: 100GB</li>
          <li>FTP Accounts: 5</li>
          <li>Databases: 10</li>
          <li>Free Domain</li>
        </ul>
      </div>
      <div class="pricing-plan float-left">
        <h3>Premium</h3>
        <span class="pricing">$20</span>
        <ul class="classic-list">
          <li>Disk Space: 80GB</li>
          <li>Bandwidth: 200GB</li>
          <li>FTP Accounts: 15</li>
          <li>Databases: 20</li>
          <li>Free Domain</li>
        </ul>
      </div>
      <div class="pricing-plan float-left">
        <h3>Ultimate</h3>
        <span class="pricing">$30</span>
        <ul class="classic-list">
          <li>Disk Space: 120GB</li>
          <li>Bandwidth: 500GB</li>
          <li>FTP Accounts: 25</li>
          <li>Databases: 25</li>
          <li>Free Domain</li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>


  <!-- End Pricing Table -->

  <!-- Start What They Say -->

  <div class="they-say">
    <div class="container">
      <h2 class="h1 text-center">What They Say About Us</h2>
      <div class="person-say float-left">
        <div class="avatar float-left">
          <img class="responsive-image img-circle img-thumbnail" src="images/avatar1.jpg" alt="">
        </div>
        <h3 class="float-left">Ahmed</h3>
        <p class="float-left ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit ab dolores
          obcaecati incidunt animi veritatis mollitia cum enim quibusdam illo unde.</p>
      </div>
      <div class="person-say float-left">
        <div class="avatar float-left">
          <img class="responsive-image img-circle img-thumbnail" src="images/avatar2.jpg" alt="">
        </div>
        <h3 class="float-left">Sayed</h3>
        <p class="float-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit ab dolores
          obcaecati incidunt animi veritatis mollitia cum enim quibusdam illo unde.</p>
      </div>
      <div class="person-say float-left">
        <div class="avatar float-left">
          <img class="responsive-image img-circle img-thumbnail" src="images/avatar3.jpg" alt="">
        </div>
        <h3 class="float-left">Maie</h3>
        <p class="float-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odit ab dolores
          obcaecati incidunt animi veritatis mollitia cum enim quibusdam illo unde.</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <!-- End  What They Say -->

  <!-- Start Information -->

  <div class="information">
    <div class="container">
      <h2 class="h1 text-center">Product Information</h2>
      <ul class="classic-list info-list">
        <li data-class="about" class="selected">About</li>
        <li data-class="history">History</li>
        <li data-class="specification">Specification</li>
        <li data-class="technical">Technical</li>
        <li data-class="review">Review</li>
      </ul>
      <div class="info-content">
        <div class="about">
          <div class="image float-left">
            <img class="responsive-image" src="images/Design(1).jpg" alt="">
          </div>
          <p class="float-left">About Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora earum provident
            consectetur et
            laborum, enim praesentium deleniti exercitationem libero maxime eligendi aut, eum similique. Ab, quia. Nihil
            nisi a accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus soluta aspernatur
            nobis dicta nam repellat, quasi sapiente ut illo eum doloribus perspiciatis, quod unde obcaecati dolor est
            animi iusto quae! ahmed</p>
          <div class="clr"></div>
        </div>
        <div class="history">
          <div class="image float-left">
            <img class="responsive-image" src="images/Design(1).jpg" alt="">
          </div>
          <p class="float-left">History Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vel animi
            voluptatibus quod quas in rerum voluptatem dicta commodi ea quia aperiam laudantium placeat iste ex
            obcaecati,
            veniam delectus mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia eos aliquid placeat
            mollitia sunt veniam ullam, ipsa itaque corrupti hic dicta eius eveniet expedita provident repudiandae unde
            porro officiis voluptatum!</p>
          <div class="clr"></div>
        </div>
        <div class="specification">
          <div class="image float-left">
            <img class="responsive-image" src="images/Design(1).jpg" alt="">
          </div>
          <p class="float-left">Specification Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
            labore perspiciatis voluptatibus molestiae minima sint. Quibusdam in eos dicta architecto animi ipsam sunt
            tempora sapiente esse aliquid! Animi, enim quaerat.</p>
          <div class="clr"></div>
        </div>
        <div class="technical">
          <div class="image float-left">
            <img class="responsive-image" src="images/Design(1).jpg" alt="">
          </div>
          <p class="float-left">Technical Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolore,
            debitis
            reiciendis unde placeat asperiores facere iure ab eligendi veniam autem iusto dolorem dolorum doloremque
            architecto! Non quaerat cumque dicta!</p>
          <div class="clr"></div>
        </div>
        <div class="review">
          <div class="image float-left">
            <img class="responsive-image" src="images/Design(1).jpg" alt="">
          </div>
          <p class="float-left">Review Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero aut sed autem
            voluptas perferendis! Facere ipsam et aliquam, illo reiciendis corporis, cupiditate cumque, aspernatur
            aliquid
            qui officiis quod id vero.</p>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- End Information -->

  <!-- Start Footer -->

  <div class="footer">
    <div class="container">
      <p class="copyright float-left">Copyright to Elzero Web School 2017</p>
      <p class="design float-left">Designed By Ahmed Elzaky</p>
      <div class="clr"></div>
    </div>
  </div>

  <!-- End Footer -->

  <!-- Jquery Library -->
  <script src="js/jquery-3.6.1.min.js"></script>
  <!-- Main JS File -->
  <script src="js/custom.js"></script>
</body>

</html>
